.container {
  width: 90%;
  margin: 0 auto;
}

.home {
  background: url('../assets/music_hero.png');
  background-attachment: initial;
  background-position: right bottom -20%;

  @media screen and (max-width: 600px) {
    background: none;
  }

  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.heroText {
  max-width: 800px;

  span {
    color: var(--color-dev);
  }
}

.name {
  font-size: 71px !important;
  font-weight: 600 !important;
  line-height: 55px !important;
  letter-spacing: 4px !important;
  margin-block: 20px !important;

  @media screen and (max-width: 768px) {
    font-size: 50px !important;
    line-height: 40px !important;
  }
}

.secondP {
  display: block;
  font-size: 45px !important;
  color: var(--color-dev) !important;
  letter-spacing: normal !important;

  @media screen and (max-width: 768px) {
    font-size: 30px !important;
  }
}

.descriptionP {
  color: var(--color-text-alt) !important;
  max-width: 500px;
  margin-bottom: 50px;

  @media screen and (max-width: 768px) {
    margin-bottom: 30px;
  }
}


.headerLineDecoration {
  margin-top: 50px;
  color: var(--color-text);
  position: relative;
  margin-bottom: 30px;
  font-size: 23px;
}

.headerLineDecoration::after {
  content: '';
  position: absolute;
  width: 150px;
  background-color: var(--color-text);
  height: 1px;
  left: 140px;
  top: 16px;
}

.aboutRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;

  @media screen and (max-width: 900px) {
    flex-direction: column-reverse;
    align-items: start;
  }

  &>div {
    width: 50%;

    @media screen and (max-width: 900px) {
      width: 100%;
    }
  }
}

.aboutMeImgContainer {
  display: flex;
  justify-content: flex-end;

  @media screen and (max-width: 900px) {
    justify-content: center;
  }
}

.aboutmeImg {
  max-width: 450px;
  border: 3px solid var(--color-text-alt-2);
  position: relative;
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.aboutmeP {
  color: var(--color2);
  margin-bottom: 20px;
}

.aboutmeI {
  color: var(--color2);
  margin-bottom: 20px;
}


.skillsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .skill {
    flex-direction: column;
    text-align: center;
    cursor: pointer;
    margin: 1rem;
    min-height: 140px;

    transition: all 0.3s ease-in-out;

    &:hover {
      transform: scale(1.2);
    }

    .skillIcon {
      width: 90px;
      height: 90px;
      border-radius: 50%;
      background-color: var(--white-color);
      transition: all .3s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        width: 50%;
        height: 50%;
      }

      &:hover {
        box-shadow: 0 0 25px var(--white-color);
      }

      @media screen and (max-width: 450px) {
        width: 70px;
        height: 70px;
      }
    }

    small {
      transform: translateY(-10px);
      opacity: 0;
      position: absolute;
      left: 0;
      right: 0;
      color: var(--color-text-alt-2);
      font-size: 14px;
    }

    &:hover small {
      transform: translateY(0px);
      opacity: .8;
      position: unset;
    }
  }
}

.tagsContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;

  .tag {
    padding: 3px 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid var(--color-dev);
    transition: all .2s ease-in-out;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);

    &.active {
      background: var(--color-dev);

      span {
        color: var(--color-text);
      }
    }

    &:hover {
      scale: 1.05;
    }

    span {
      color: var(--color-text-alt-2);
    }
  }
}

.portfolioContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
  margin: 4rem 0;
  width: 100%;

  @media screen and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: flex-start;
    cursor: pointer;

    p {
      color: var(--color-text-alt-2);
      opacity: .75;
      font-size: 16px;
    }

    .boxImg {
      position: relative;
      width: 100%;
      height: 200px;
      object-fit: cover;
      cursor: pointer;
      box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
      border-radius: 8px;
      background-position: center;
      background-size: cover;

      .boxImgOverlay {
        border-radius: 8px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: rgba(0, 0, 0, .5);
        z-index: 20;
        opacity: 0;
        font-size: 26px;
        color: var(--color-text-alt);
      }
    }

    &:hover .boxImgOverlay {
      opacity: 1;
    }

    .tags {
      display: flex;
      gap: 10px;
      font-size: 13px;
      margin-bottom: 10px;

      span {
        color: var(--color-dev);
      }
    }
  }
}

.contact {
  // margin-top: 200px;
  text-align: center;
  background-image: url('../assets/bgbg.webp');
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 500px;
  position: relative;
}

.contact .name {
  font-size: 50px;

  @media screen and (max-width: 768px) {
    font-size: 40px !important;
    letter-spacing: normal !important;
  }
}

.contact .descriptionP {
  text-align: center;
  margin: 30px auto 50px;
}

.contact .contactBtn {
  padding: 15px 25px;
}

.abouts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  min-height: unset;

  @media screen and (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .about {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 40px 50px;
    background: #272727;

    .title {
      color: var(--color-dev);
    }

    .description {
      color: var(--color-text-alt-2);
      text-align: center;
      font-style: italic;
    }

    @media screen and (max-width: 600px) {
      height: 150px;
    }

    &:nth-child(1) {
      margin-top: -4rem;
    }

    &:nth-child(2) {
      margin-top: 2rem;
    }

    &:nth-child(3) {
      margin-top: -2rem;
    }

    &:nth-child(4) {
      margin-top: 4rem;
    }

    @media screen and (max-width: 900px) {
      margin-top: 0 !important;
    }

    &:hover {
      cursor: pointer;
      scale: 1.05;
    }
  }

  &.alt .photo {
    &:nth-child(4) {
      margin-top: -4rem;
    }

    &:nth-child(3) {
      margin-top: 2rem;
    }

    &:nth-child(2) {
      margin-top: -2rem;
    }

    &:nth-child(1) {
      margin-top: 4rem;
    }
  }
}

.copyright {
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--color-text-alt-2)
}

.socials {
  margin: 10rem 0 3rem !important;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  @media screen and (max-width: 768px) {
    margin: 10rem 0 3rem !important;
    flex-direction: column;
  }

  span {
    background: var(--color-dev);
    width: 5rem;
    height: 2px;
  }

  div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 4rem;

    i {
      font-size: 30px;
      color: var(--color-text-alt-2);
      transition: 0.8s;

      &:hover {
        color: var(--color-dev);
      }
    }
  }
}